ACCENT_BG=268bd2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=073642
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=073642
BTN_BG=586e75
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=93a1a1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=586e75
HDR_BTN_BG=586e75
HDR_BTN_FG=d3dae3
HDR_FG=839496
ICONS_ARCHDROID=93a1a1
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=4175b5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="solarized-dark"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=268bd2
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=073642
SPOTIFY_PROTO_FG=93a1a1
SPOTIFY_PROTO_SEL=268bd2
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=002b36
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=002b36
TERMINAL_COLOR1=cd4b16
TERMINAL_COLOR10=859900
TERMINAL_COLOR11=b58900
TERMINAL_COLOR12=268bd2
TERMINAL_COLOR13=d33682
TERMINAL_COLOR14=2aa198
TERMINAL_COLOR15=fdf6e3
TERMINAL_COLOR2=859900
TERMINAL_COLOR3=b58900
TERMINAL_COLOR4=268bd2
TERMINAL_COLOR5=d33682
TERMINAL_COLOR6=2aa198
TERMINAL_COLOR7=fdf6e3
TERMINAL_COLOR8=93a1a1
TERMINAL_COLOR9=cd4b16
TERMINAL_FOREGROUND=93a1a1
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=002b36
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
